name: untagged_image_cleanup

on:  # yamllint disable-line rule:truthy
  schedule:
    - cron: "4 18 * * *"
  workflow_dispatch:

jobs:

  clean_images:
    name: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: false

      - name: Clean untagged GitHub container images
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run:
          ./.github/workflows/clean_untagged.sh
